# CleverAlbumDesigner

./: .gitignore  README.md
CleverAlbumDesigner/: CleverAlbumDesigner.sln
CleverAlbumDesigner/CleverAlbumDesigner/: CleverAlbumDesigner.csproj  CleverAlbumDesigner.http  Program.cs
CleverAlbumDesigner/CleverAlbumDesigner/Controllers/: AlbumController.cs  PhotoController.cs
CleverAlbumDesigner/CleverAlbumDesigner/Data/: AppDbContext.cs
CleverAlbumDesigner/CleverAlbumDesigner/Entities/: PhotoDto.cs  ZipFile.cs
CleverAlbumDesigner/CleverAlbumDesigner/Exceptions/: OperationException.cs
CleverAlbumDesigner/CleverAlbumDesigner/Managers/: AlbumManager.cs  PhotoManager.cs
CleverAlbumDesigner/CleverAlbumDesigner/Managers/Interfaces/: IAlbumManager.cs  IPhotoManager.cs
CleverAlbumDesigner/CleverAlbumDesigner/Migrations/: 20241214140420_FixingErrorsAndRecreating.Designer.cs  20241214140420_FixingErrorsAndRecreating.cs  20241214170054_UpdatingDb.Designer.cs  20241214170054_UpdatingDb.cs  20241214222411_AddingSessionId.Designer.cs  20241214222411_AddingSessionId.cs  20241215083713_InitialCreate4.Designer.cs  20241215083713_InitialCreate4.cs  AppDbContextModelSnapshot.cs
CleverAlbumDesigner/CleverAlbumDesigner/Models/: Album.cs  Color.cs  Photo.cs  PhotoColor.cs  Theme.cs  ThemeColor.cs
CleverAlbumDesigner/CleverAlbumDesigner/Properties/: launchSettings.json
CleverAlbumDesigner/CleverAlbumDesigner/Repositories/: AlbumRepository.cs  ColorRepository.cs  PhotoRepository.cs  ThemeColorRepository.cs  ThemeRepository.cs
CleverAlbumDesigner/CleverAlbumDesigner/Services/: S3Service.cs  SecretsManagerService.cs
CleverAlbumDesigner/CleverAlbumDesigner/wwwroot/: index.html  script.js
(+11 files in other folders)
